Семестр 4/С#/lab 1-4/Calculator/Calculator/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Calculator.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Calculator"
    Shell.FlyoutBehavior="Flyout"
    Title="Calculator">
    <FlyoutItem Title="MainPage">
        <Tab>
            <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" 
            />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Calculator">
        <Tab>
            <ShellContent
                Title="Calculator"
                ContentTemplate="{DataTemplate local:Pages.Calculator.Calculator}"
                Route="Calculator" 
    />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="ProgressBar">
        <Tab>
            <ShellContent
                Title="ProgressBar"
                ContentTemplate="{DataTemplate local:Pages.ProgressBar.ProgressBar}"
                Route="ProgressBar"
                />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="SQLite">
        <Tab>
            <ShellContent
            Title="SQLite"
            ContentTemplate="{DataTemplate local:SQLitePage}"
            Route="SQLitePage"
            />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="CurrencyConverter">
        <Tab>
            <ShellContent
        Title="CurrencyConverter"
        ContentTemplate="{DataTemplate local:Pages.CurrencyConverter.CurrencyConverter}"
        Route="CurrencyConverterPage"
        />
        </Tab>
    </FlyoutItem>
</Shell>
