Семестр 4/С#/Calculator/Calculator/Pages/ProgressBar/ProgressBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Pages.ProgressBar.ProgressBar"
             Title="ProgressBar" Background="#fff">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="BackgroundColor" Value="#000" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" Direction="Column">
        <Label
        x:Name="NameStepLabel"
        FontSize="18"
        TextColor="Black"
        Text="Welcome to .NET MAUI!"
        VerticalOptions="Start"
        HorizontalOptions="Center"
        Margin="-40"
        />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressBar" Progress="0" Margin="20,15,20,15" BackgroundColor="Black" Grid.Column="0" Grid.Row="0"/>
            <Label
            x:Name="progressLabel"
            TextColor="Black"
            FontSize="18"
            Text=""
            VerticalOptions="Center"
            HorizontalOptions="End"
            Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="15" >
            <Button Text ="Start" Clicked ="OnStart" WidthRequest="100" Style="{StaticResource ButtonStyle}"/>
            <Button Text="Cancel" Clicked="OnCancel" WidthRequest="100" Style="{StaticResource ButtonStyle}"/>
        </HorizontalStackLayout>
    </FlexLayout>
</ContentPage>