Семестр 4/С#/lab 5/Manager/Manager.UI/Pages/EditBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manager.UI.Pages.EditBook"
             xmlns:models="clr-namespace:Manager.UI.ViewModels"
             x:DataType="models:EditBookViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="EditBook">
    <ScrollView>
        <VerticalStackLayout>
            <Label HorizontalOptions="Center" Text="Название произведения" Margin="0,3,0,5" FontAttributes="Bold"/>
            <Entry Text="{Binding Book.Name}" WidthRequest="200" HorizontalOptions="Center"/>
            <Label HorizontalOptions="Center" Text="Жанр" Margin="0,15,0,5" FontAttributes="Bold"/>
            <Entry Text="{Binding Book.Genre}" WidthRequest="200" HorizontalOptions="Center"/>
            <Label HorizontalOptions="Center" Text="Год выпуска" Margin="0,15,0,5" FontAttributes="Bold"/>
            <Entry Text="{Binding Book.Year}" WidthRequest="200" HorizontalOptions="Center"/>
            <Label HorizontalOptions="Center" Text="Рейтинг" Margin="0,15,0,5" FontAttributes="Bold"/>
            <Entry Text="{Binding Book.Rating}" WidthRequest="200" HorizontalOptions="Center"/>
            <Label Text="Выберите группу:" HorizontalOptions="Center" Margin="0,15,0,5" FontAttributes="Bold"/>
            <Picker x:Name="picker" FontSize="Title" FontAttributes="Bold"
            ItemsSource="{Binding _authors}" SelectedItem="{Binding SelectedAuthor}"
            ItemDisplayBinding="{Binding Name}"
            HorizontalOptions="Center" Margin="0,5,0,15">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="Loaded"
                                           Command="{Binding UpdateAuthorsListCommand}"/>
                </Picker.Behaviors>
            </Picker>

            <Button Text="Выбрать фотографию"
            VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"
            Command="{Binding ChooseImageCommand}"
                    Background="Chocolate"
                    Margin="0,7,0,10"/>

            <Button VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"
            Text="Изменить" Command="{Binding EditBookCommand}" BackgroundColor="Chocolate"
                    Margin="0,0,0,10"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>